NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsXeJc3o5WNjLBupDeqVtD9DJoL3cdq6c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-b3045.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-b3045"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-b3045.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="743108754130"
NEXT_PUBLIC_FIREBASE_APP_ID="1:743108754130:web:89fbb48a630f86d5470b0b"
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID = "G-MJMDW17Q5E"